$top-and-bottom-bckgr-color: #DDDDDD;
$top-and-bottom-height: 100px;
$max-width: 941px;
$test-border: 5px solid black;
$left-margin-main-container: 490px;
$gap: 10px;
$gapTwenty: 20px;
$main-div-gap: 60px;
$text-width: 300.93px;
$img-button-border-radius: 5px;
$button-dimesions: 60px;
$text-in-box-color: #FFFFFF;
$box-border-radius: 0px 0px 5px 5px;
$bottom-box-border-radius: 5px 5px 0px 0px;
$title-text-color:  #134880;
$text-color: #484A4C;
$button-border: 1px solid #DDDDDD;
$button-hover-border: 1px solid $title-text-color;