<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="main-container">
        
        <!--page is splited on three main containers-->

        <div class="top-container">
            <div class="top-box-one">
            </div>

            <div class="top-box-two">
                <p>Skup drugih elemenata na stranici</p>
            </div>
        </div>

        <div class="middle-container">
            <!-- container used for spli text and slider in middle of page-->
            <div class="main-slider-container">
                <div class="first-slider-container">
                    <div class="move-div-first">
                        <img src="images/slider-images/slider-image-10.png">  

                        <img src="images/slider-images/slider-image-1.png">  

                        <img src="images/slider-images/slider-image-2.png">  

                        <img src="images/slider-images/slider-image-3.png">  

                        <img src="images/slider-images/slider-image-4.png">  

                        <img src="images/slider-images/slider-image-5.png">  
                    </div>
                </div>

                <div class="middle-bottom">
                    <div class="second-slider-container">
                        <div class="move-div-second">
                            <img src="images/slider-images/slider-image-9.png">  
    
                            <img src="images/slider-images/slider-image-8.png">   
    
                            <img src="images/slider-images/slider-image-7.png">  
    
                            <img src="images/slider-images/slider-image-6.png">  
    
                            <img src="images/slider-images/slider-image-11.png">  
                        </div>
                    </div>

                    <div class="buttons">
                        <button id="btn-left"></button>
                        <button id="btn-right"></button>
                    </div>
                </div>
            </div>

            <div class="main-text-container">
                <div class="title-page-text">
                    <h2>
                        <b>Lorem ipsum dolor <br> sit amet consectetuer adipiscing elit</b> 
                    </h2>
                </div>

                <div class="page-text">
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
                        lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
                        in hendrerit in vulputate velit esse molestie consequat.
                    </p>
                </div>
            </div>
        </div>

        <div class="bottom-container">
            <P>Skup drugih elemenata na stranici</P>
        </div>
    </div>
    
    <script src='JavaScript/main.js' defer></script>

</body>
</html>